Alan Haywood
Andrew Tozer
Bill Lemon
Bradley McKenzie
Chris Paul
Chris Young
Colin Small
Craig Williams
Daniel McAndrew
Dave Hatton
David Smith
Greg Noble
Herman VanCingel
Ian Collins
Jamie Allam
Jason Lynch
Jenny Rowsell
Jim Follows
John Biddick
Justin Jury
Kevin Richards
Kris Craft
Matthew Mansell
Michael Kitchin
Oswald VanBeerend
Paul Bryson
Paul Newman
Philip Long
Rob Long
Russel Dolan
Shaun Galbraith
Steve Golubchik
Steve Rowlands
Steven Gorrie
Stewart Maclaren
Tao He
Warwick Marshall
s:Alan Martin
s:Craig Houkamau
s:Darren Arthur
s:David Steward
s:Ian Gibson
s:Kerri Walker
s:Mike Cole
